<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 80vw;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .main-content {
    flex-grow: 1;
  }

  a {
    color: #888888;
    margin-right: 16px;
    text-decoration: none;
  }

  a:hover {
    color: #333333;
  }

  footer {
    color: #888888;
    border-top: 1px solid #dddddd;
    margin-top: 16px;
    padding: 16px 0;
  }



  h1 {
    font-size: 40px;
    margin-bottom: 16px;
    border-left: 7px solid #dedede;
    padding-left: 7px;
  }

  </style>

  <title>Home</title>
</head>

<body>
  <h1>Home</h1>
  <h2>Instagram JSON enpoints</h2>
  <section class="main-content">
    <div>
      <h3>Instructions</h3>
      Add '/api/v0/photos' after the url (no spaces) to get an array of endpoints </p>
      <p>Add a number between 1 and 10 after '/api/v0/photos/' ( which is to be added after the url (no spaces)) to get an individual endpoint </p>
    </div>

    <div>
      Links
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/"> <p>All endpoints</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/1"><p>1</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/2"><p>2</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/3"><p>3</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/4"><p>4</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/5"><p>5</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/6"><p>6</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/7"><p>7</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/8"><p>8</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/9"><p>9</p></a>
      <a href="https://cpnt-262-a5-ej.herokuapp.com/api/v0/photos/10"><p>10</p></a>

    </div>
  </section>

  <footer>
    Created by <a href="https://www.instagram.com/emilsfotos/"><p>Emil</p></a>
  </footer>
</body>

</html>